-- import: CHALLENGE-3/lib
-- import: CHALLENGE-3/assets

-- ftd.column:
width: fill-container
height: hug-content
align-content: center
background.solid: #D3D3D3

-- lib.bio: Bio
profile: $assets.files.images.avatar2.jpg
name: Muskan Khanna
details: Beauty And Fashion
linkedin: $assets.files.images.linkedin.png
twitter: $assets.files.images.twitter.png
github: $assets.files.images.github.png
instagram: $assets.files.images.instagram.png
youtube: $assets.files.images.youtube.png
button1: Github
button2: Twitter
button3: Instagram
button4: LinkedIn
$is-hover-1: false
$is-hover-2: false
$is-hover-3: false
$is-hover-4: false

-- end: ftd.column
