-- component biopage:
caption name:
string details:
string linkedin:
string twitter:
string youtube:
string instagram:
string github:
ftd.image-src profile:
boolean $is-hover-1: false
boolean $is-hover-2: false
boolean $is-hover-3: false
boolean $is-hover-4: false
optional ftd.responsive-type role:

-- ftd.column:
background.solid: #ffecd2
align-content: center
width: auto
height: auto
border-radius.px: 20
padding.px: 20
margin.px: 20

-- ftd.container:
height.fixed.px: 35

-- ftd.image:
src: $biopage.profile
width.fixed.percent: 50
height.fixed.percent: 50
border-radius.px: 100

-- ftd.text: $biopage.name
width.fixed.percent: 100
text-align: center
role: $inherited.types.heading-medium

-- ftd.text: $biopage.details
width.fixed.percent: 100
text-align: center
role: $inherited.types.copy-regular
padding-bottom.px: 20

-- ftd.row:
spacing.fixed.px: 20

-- ftd.image:
src: $assets.files.linkedin.png
width.fixed.px: 20
height.fixed.px: 20

-- ftd.text: LinkedIn
role: $bioStyle
text-align: center
width.fixed.percent: 100
margin.px: 20
padding-vertical.px: 10
border-radius.px: 20
color: #b12a5b
background.solid: white
background.solid if { biopage.is-hover-1 }: #fcb69f
link: $biopage.linkedin
$on-mouse-enter$: $ftd.set-bool($a = $biopage.is-hover-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $biopage.is-hover-1, v = false)

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 20

-- ftd.image:
src: $assets.files.twitter.png
width.fixed.px: 20
height.fixed.px: 20

-- ftd.text: Twitter
role: $bioStyle
text-align: center
width.fixed.percent: 100
margin.px: 20
padding-vertical.px: 10
border-radius.px: 20
color: #b12a5b
background.solid: white
background.solid if { biopage.is-hover-2 }: #fcb69f
link: $biopage.twitter
$on-mouse-enter$: $ftd.set-bool($a = $biopage.is-hover-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $biopage.is-hover-2, v = false)

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 20

-- ftd.image:
src: $assets.files.github.png
width.fixed.px: 20
height.fixed.px: 20

-- ftd.text: Github
role: $bioStyle
text-align: center
width.fixed.percent: 100
margin.px: 20
padding-vertical.px: 10
border-radius.px: 20
color: #b12a5b
background.solid: white
background.solid if { biopage.is-hover-3 }: #fcb69f
link: $biopage.github
$on-mouse-enter$: $ftd.set-bool($a = $biopage.is-hover-3, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $biopage.is-hover-3, v = false)

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 20

-- ftd.image:
src: $assets.files.instagram.png
width.fixed.px: 20
height.fixed.px: 20

-- ftd.text: Instagram
role: $bioStyle
text-align: center
width.fixed.percent: 100
margin.px: 20
padding-vertical.px: 10
border-radius.px: 20
color: #b12a5b
background.solid: white
background.solid if { biopage.is-hover-4 }: #fcb69f
link: $biopage.instagram
$on-mouse-enter$: $ftd.set-bool($a = $biopage.is-hover-4, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $biopage.is-hover-4, v = false)

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 20

-- ftd.image:
src: $assets.files.youtube.png
width.fixed.px: 20
height.fixed.px: 20

-- ftd.text: Youtube
role: $bioStyle
text-align: center
width.fixed.percent: 100
margin.px: 20
padding-vertical.px: 10
border-radius.px: 20
color: #b12a5b
background.solid: white
background.solid if { biopage.is-hover-4 }: #fcb69f
link: $biopage.youtube
$on-mouse-enter$: $ftd.set-bool($a = $biopage.is-hover-4, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $biopage.is-hover-4, v = false)

-- end: ftd.row

-- end: ftd.column

-- end: biopage

-- ftd.type bioStyle:
size.px: 20
font-family: Times New Roman
font-align: center
