-- component bio:
caption title:
string name:
ftd.image-src profile:
string details:
ftd.image-src linkedin:
ftd.image-src twitter:
ftd.image-src github:
ftd.image-src instagram:
ftd.image-src youtube:
string button1:
boolean $is-hover-1: false
string button2:
boolean $is-hover-2: false
string button3:
boolean $is-hover-3: false
string button4:
boolean $is-hover-4: false
optional ftd.responsive-type role:

-- ftd.column:
background.solid: #ffecd2
align-content: center
width: auto
height: auto
border-radius.px: 20
padding.px: 20
margin.px: 20

-- ftd.container:
height.fixed.px: 35

-- ftd.image:
src: $bio.profile
width.fixed.percent: 50
height.fixed.percent: 50
border-radius.px: 100

-- ftd.text: $bio.name
width.fixed.percent: 100
text-align: center
role: $inherited.types.heading-medium

-- ftd.text: $bio.details
width.fixed.percent: 100
text-align: center
role: $inherited.types.copy-regular
padding-bottom.px: 20

-- ftd.row:
spacing.fixed.px: 20
padding-bottom.px: 40

-- ftd.image:
src: $bio.linkedin
link: https://linkedin.com
width.fixed.px: 20
height.fixed.px: 20

-- ftd.image:
src: $bio.twitter
link: https://twitter.com
width.fixed.px: 20
height.fixed.px: 20

-- ftd.image:
src: $bio.github
link: https://github.com
width.fixed.px: 20
height.fixed.px: 20

-- ftd.image:
src: $bio.instagram
link: https://instagram.com
width.fixed.px: 20
height.fixed.px: 20

-- ftd.image:
src: $bio.youtube
link: https://youtube.com
width.fixed.px: 20
height.fixed.px: 20

-- end: ftd.row

-- ftd.text: $bio.button1
role: $bioStyle
text-align: center
width.fixed.percent: 100
margin.px: 20
padding-vertical.px: 10
border-radius.px: 20
color: #b12a5b
background.solid: white
background.solid if { bio.is-hover-1 }: #fcb69f
link: http://www.github.com
$on-mouse-enter$: $ftd.set-bool($a = $bio.is-hover-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $bio.is-hover-1, v = false)


-- ftd.text: $bio.button2
role: $bioStyle
text-align: center
width.fixed.percent: 100
margin.px: 20
padding-vertical.px: 10
border-radius.px: 20
color: #b12a5b
background.solid: white
background.solid if { bio.is-hover-2 }: #fcb69f
link: http://www.twitter.com
$on-mouse-enter$: $ftd.set-bool($a = $bio.is-hover-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $bio.is-hover-2, v = false)

-- ftd.text: $bio.button3
role: $bioStyle
text-align: center
width.fixed.percent: 100
margin.px: 20
padding-vertical.px: 10
border-radius.px: 20
color: #b12a5b
background.solid: white
background.solid if { bio.is-hover-3 }: #fcb69f
link: http://www.instagram.com
$on-mouse-enter$: $ftd.set-bool($a = $bio.is-hover-3, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $bio.is-hover-3, v = false)

-- ftd.text: $bio.button4
role: $bioStyle
text-align: center
width.fixed.percent: 100
margin.px: 20
padding-vertical.px: 10
border-radius.px: 20
color: #b12a5b
background.solid: white
background.solid if { bio.is-hover-4 }: #fcb69f
link: http://www.linkedin.com
$on-mouse-enter$: $ftd.set-bool($a = $bio.is-hover-4, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $bio.is-hover-4, v = false)


-- end: ftd.column

-- end: bio

-- ftd.type bioStyle:
size.px: 17
font-family: Times New Roman
font-align: center
